0:computer-98
1:screen-73
2:window-47
3:power-40
4:key-38
5:device-34
6:mode-28
7:system-26
8:use-26
9:ac-25
10:charm-25
11:know-25
12:press-24
13:card-23
14:note-23
15:using-23
16:lenovo-20
17:sleep-20
18:adapter-19
19:starting-19
20:operating-17
21:getting-16
22:usb-16
23:battery-15
24:guide-15
25:one-15
26:problem-15
27:setting-15
28:wireless-15
29:application-14
30:connect-14
31:memory-14
32:see-14
33:support-14
34:chapter-13
35:following-13
36:right-13
37:start-13
38:open-12
39:panel-12
40:task-12
41:used-12
42:doe-11
43:edge-11
44:information-11
45:network-11
46:safety-11
47:user-11
48:button-10
49:click-10
50:data-10
51:function-10
52:general-10
53:help-10
54:left-10
55:select-10
56:volume-10
57:currently-9
58:detail-9
59:source-9
60:sure-9
61:touch-9
62:view-9
63:automatically-8
64:desktop-8
65:driver-8
66:external-8
67:find-8
68:gesture-8
69:operation-8
0:computer-98
1:screen-73
2:window-47
3:power-40
4:key-38
5:device-34
6:mode-28
7:system-26
8:use-26
9:ac-25
10:charm-25
11:know-25
12:press-24
13:card-23
14:note-23
15:using-23
16:lenovo-20
17:sleep-20
18:adapter-19
19:starting-19
20:operating-17
21:getting-16
22:usb-16
23:battery-15
24:guide-15
25:one-15
26:problem-15
27:setting-15
28:wireless-15
29:application-14
30:connect-14
31:memory-14
32:see-14
33:support-14
34:chapter-13
35:following-13
36:right-13
37:start-13
38:open-12
39:panel-12
40:task-12
41:used-12
42:doe-11
43:edge-11
44:information-11
45:network-11
46:safety-11
47:user-11
48:button-10
49:click-10
50:data-10
51:function-10
52:general-10
53:help-10
54:left-10
55:select-10
56:volume-10
57:currently-9
58:detail-9
59:source-9
60:sure-9
61:touch-9
62:view-9
63:automatically-8
64:desktop-8
65:driver-8
66:external-8
67:find-8
68:gesture-8
69:operation-8
0:computer-98
1:screen-73
2:window-47
3:power-40
4:key-38
5:device-34
6:mode-28
7:system-26
8:use-26
9:ac-25
10:charm-25
11:know-25
12:press-24
13:card-23
14:note-23
15:using-23
16:lenovo-20
17:sleep-20
18:adapter-19
19:starting-19
20:operating-17
21:getting-16
22:usb-16
23:battery-15
24:guide-15
25:one-15
26:problem-15
27:setting-15
28:wireless-15
29:application-14
30:connect-14
31:memory-14
32:see-14
33:support-14
34:chapter-13
35:following-13
36:right-13
37:start-13
38:open-12
39:panel-12
40:task-12
41:used-12
42:doe-11
43:edge-11
44:information-11
45:network-11
46:safety-11
47:user-11
48:button-10
49:click-10
50:data-10
51:function-10
52:general-10
53:help-10
54:left-10
55:select-10
56:volume-10
57:currently-9
58:detail-9
59:source-9
60:sure-9
61:touch-9
62:view-9
63:automatically-8
64:desktop-8
65:driver-8
66:external-8
67:find-8
68:gesture-8
69:operation-8
