0:screen-261
1:power-73
2:setting-68
3:image-65
4:brightness-64
5:mm-63
6:inch-60
7:use-49
8:mode-46
9:level-41
10:osd-41
11:key-39
12:adjust-38
13:figure-38
14:resolution-36
15:signal-35
16:control-34
17:input-34
18:cable-33
19:function-33
20:note-33
21:display-31
22:menu-31
23:video-29
24:stand-28
25:hz-27
26:automatically-25
27:cord-25
28:ac-24
29:please-24
30:select-24
31:set-24
32:system-24
33:dvi-23
34:saving-23
35:auto-22
36:human-22
37:carbon-21
38:sensor-21
39:touch-21
40:adapter-20
41:card-20
42:nec-20
43:solution-20
44:standard-20
45:condition-19
46:ha-19
47:product-19
48:english-18
49:full-18
50:one-18
51:change-17
52:digital-17
53:eco-17
54:kg-17
55:position-17
56:colour-16
57:contrast-16
58:energy-16
59:footprint-16
60:make-16
61:monitor-16
62:multisync-16
63:displayport-15
64:information-15
65:khz-15
66:right-15
67:sync-15
68:time-15
69:allow-14
0:screen-261
1:power-73
2:setting-68
3:image-65
4:brightness-64
5:mm-63
6:inch-60
7:use-49
8:mode-46
9:level-41
10:osd-41
11:key-39
12:adjust-38
13:figure-38
14:resolution-36
15:signal-35
16:control-34
17:input-34
18:cable-33
19:function-33
20:note-33
21:display-31
22:menu-31
23:video-29
24:stand-28
25:hz-27
26:automatically-25
27:cord-25
28:ac-24
29:please-24
30:select-24
31:set-24
32:system-24
33:dvi-23
34:saving-23
35:auto-22
36:human-22
37:carbon-21
38:sensor-21
39:touch-21
40:adapter-20
41:card-20
42:nec-20
43:solution-20
44:standard-20
45:condition-19
46:ha-19
47:product-19
48:english-18
49:full-18
50:one-18
51:change-17
52:digital-17
53:eco-17
54:kg-17
55:position-17
56:colour-16
57:contrast-16
58:energy-16
59:footprint-16
60:make-16
61:monitor-16
62:multisync-16
63:displayport-15
64:information-15
65:khz-15
66:right-15
67:sync-15
68:time-15
69:allow-14
0:screen-261
1:power-73
2:setting-68
3:image-65
4:brightness-64
5:mm-63
6:inch-60
7:use-49
8:mode-46
9:level-41
10:osd-41
11:key-39
12:adjust-38
13:figure-38
14:resolution-36
15:signal-35
16:control-34
17:input-34
18:cable-33
19:function-33
20:note-33
21:display-31
22:menu-31
23:video-29
24:stand-28
25:hz-27
26:automatically-25
27:cord-25
28:ac-24
29:please-24
30:select-24
31:set-24
32:system-24
33:dvi-23
34:saving-23
35:auto-22
36:human-22
37:carbon-21
38:sensor-21
39:touch-21
40:adapter-20
41:card-20
42:nec-20
43:solution-20
44:standard-20
45:condition-19
46:ha-19
47:product-19
48:english-18
49:full-18
50:one-18
51:change-17
52:digital-17
53:eco-17
54:kg-17
55:position-17
56:colour-16
57:contrast-16
58:energy-16
59:footprint-16
60:make-16
61:monitor-16
62:multisync-16
63:displayport-15
64:information-15
65:khz-15
66:right-15
67:sync-15
68:time-15
69:allow-14
