0:tap-1083
1:screen-976
2:device-507
3:phone-494
4:setting-396
5:home-391
6:call-374
7:information-358
8:application-281
9:contact-275
10:allow-269
11:use-267
12:option-248
13:message-242
14:page-231
15:refer-201
16:fi-195
17:account-192
18:number-179
19:set-179
20:image-178
21:using-175
22:google-172
23:samsung-170
24:wi-160
25:mobile-159
26:video-158
27:add-157
28:address-155
29:card-154
30:mode-136
31:list-135
32:location-133
33:press-133
34:allows-132
35:time-132
36:key-131
37:displayed-130
38:service-130
39:new-128
40:select-127
41:text-125
42:battery-118
43:play-118
44:music-117
45:data-115
46:network-115
47:access-114
48:enter-113
49:view-112
50:bluetooth-109
51:field-108
52:note-106
53:following-104
54:book-103
55:name-103
56:icon-102
57:feature-101
58:available-99
59:email-99
60:file-99
61:hold-98
62:delete-96
63:touch-96
64:voice-96
65:menu-91
66:search-84
67:sound-82
68:sim-80
69:want-79
0:tap-1083
1:screen-976
2:device-507
3:phone-494
4:setting-396
5:home-391
6:call-374
7:information-358
8:application-281
9:contact-275
10:allow-269
11:use-267
12:option-248
13:message-242
14:page-231
15:refer-201
16:fi-195
17:account-192
18:number-179
19:set-179
20:image-178
21:using-175
22:google-172
23:samsung-170
24:wi-160
25:mobile-159
26:video-158
27:add-157
28:address-155
29:card-154
30:mode-136
31:list-135
32:location-133
33:press-133
34:allows-132
35:time-132
36:key-131
37:displayed-130
38:service-130
39:new-128
40:select-127
41:text-125
42:battery-118
43:play-118
44:music-117
45:data-115
46:network-115
47:access-114
48:enter-113
49:view-112
50:bluetooth-109
51:field-108
52:note-106
53:following-104
54:book-103
55:name-103
56:icon-102
57:feature-101
58:available-99
59:email-99
60:file-99
61:hold-98
62:delete-96
63:touch-96
64:voice-96
65:menu-91
66:search-84
67:sound-82
68:sim-80
69:want-79
0:tap-1083
1:screen-976
2:device-507
3:phone-494
4:setting-396
5:home-391
6:call-374
7:information-358
8:application-281
9:contact-275
10:allow-269
11:use-267
12:option-248
13:message-242
14:page-231
15:refer-201
16:fi-195
17:account-192
18:number-179
19:set-179
20:image-178
21:using-175
22:google-172
23:samsung-170
24:wi-160
25:mobile-159
26:video-158
27:add-157
28:address-155
29:card-154
30:mode-136
31:list-135
32:location-133
33:press-133
34:allows-132
35:time-132
36:key-131
37:displayed-130
38:service-130
39:new-128
40:select-127
41:text-125
42:battery-118
43:play-118
44:music-117
45:data-115
46:network-115
47:access-114
48:enter-113
49:view-112
50:bluetooth-109
51:field-108
52:note-106
53:following-104
54:book-103
55:name-103
56:icon-102
57:feature-101
58:available-99
59:email-99
60:file-99
61:hold-98
62:delete-96
63:touch-96
64:voice-96
65:menu-91
66:search-84
67:sound-82
68:sim-80
69:want-79
