0:camera-624
1:image-415
2:mode-255
3:press-210
4:function-195
5:shooting-186
6:select-169
7:set-165
8:battery-164
9:option-162
10:smart-157
11:video-156
12:shutter-155
13:autofocus-154
14:use-140
15:lens-134
16:memory-130
17:using-130
18:setting-127
19:subject-127
20:phone-125
21:card-122
22:device-121
23:exposure-109
24:samsung-106
25:speed-105
26:aperture-98
27:screen-98
28:light-97
29:value-95
30:capture-91
31:feature-91
32:time-88
33:iso-81
34:color-77
35:network-76
36:auto-72
37:key-72
38:automatically-68
39:adjust-66
40:computer-62
41:connect-62
42:rotate-60
43:size-58
44:face-57
45:area-56
46:navigation-56
47:sensitivity-56
48:white-55
49:available-53
50:balance-53
51:playback-53
52:nfc-51
53:cable-50
54:app-45
55:change-45
56:information-45
57:number-45
58:turn-44
59:view-44
60:pc-41
61:shot-41
62:damage-40
63:o-40
64:program-40
65:depending-39
66:manual-39
67:captured-38
68:condition-38
69:connected-38
0:camera-624
1:image-415
2:mode-255
3:press-210
4:function-195
5:shooting-186
6:select-169
7:set-165
8:battery-164
9:option-162
10:smart-157
11:video-156
12:shutter-155
13:autofocus-154
14:use-140
15:lens-134
16:memory-130
17:using-130
18:setting-127
19:subject-127
20:phone-125
21:card-122
22:device-121
23:exposure-109
24:samsung-106
25:speed-105
26:aperture-98
27:screen-98
28:light-97
29:value-95
30:capture-91
31:feature-91
32:time-88
33:iso-81
34:color-77
35:network-76
36:auto-72
37:key-72
38:automatically-68
39:adjust-66
40:computer-62
41:connect-62
42:rotate-60
43:size-58
44:face-57
45:area-56
46:navigation-56
47:sensitivity-56
48:white-55
49:available-53
50:balance-53
51:playback-53
52:nfc-51
53:cable-50
54:app-45
55:change-45
56:information-45
57:number-45
58:turn-44
59:view-44
60:pc-41
61:shot-41
62:damage-40
63:o-40
64:program-40
65:depending-39
66:manual-39
67:captured-38
68:condition-38
69:connected-38
0:camera-624
1:image-415
2:mode-255
3:press-210
4:function-195
5:shooting-186
6:select-169
7:set-165
8:battery-164
9:option-162
10:smart-157
11:video-156
12:shutter-155
13:autofocus-154
14:use-140
15:lens-134
16:memory-130
17:using-130
18:setting-127
19:subject-127
20:phone-125
21:card-122
22:device-121
23:exposure-109
24:samsung-106
25:speed-105
26:aperture-98
27:screen-98
28:light-97
29:value-95
30:capture-91
31:feature-91
32:time-88
33:iso-81
34:color-77
35:network-76
36:auto-72
37:key-72
38:automatically-68
39:adjust-66
40:computer-62
41:connect-62
42:rotate-60
43:size-58
44:face-57
45:area-56
46:navigation-56
47:sensitivity-56
48:white-55
49:available-53
50:balance-53
51:playback-53
52:nfc-51
53:cable-50
54:app-45
55:change-45
56:information-45
57:number-45
58:turn-44
59:view-44
60:pc-41
61:shot-41
62:damage-40
63:o-40
64:program-40
65:depending-39
66:manual-39
67:captured-38
68:condition-38
69:connected-38
