0:setting-334
1:google-327
2:guidebook-316
3:screen-289
4:touch-273
5:tablet-214
6:now-197
7:nexus-180
8:use-153
9:app-132
10:device-127
11:location-123
12:account-102
13:search-100
14:icon-87
15:network-83
16:go-81
17:turn-79
18:application-76
19:open-76
20:home-72
21:fi-71
22:user-71
23:data-70
24:play-70
25:right-70
26:change-65
27:information-64
28:key-62
29:re-61
30:accessibility-58
31:explore-56
32:lock-56
33:wireless-55
34:set-54
35:wi-54
36:card-52
37:history-52
38:access-51
39:menu-51
40:see-51
41:top-51
42:want-51
43:add-50
44:option-50
45:ha-49
46:voice-49
47:android-47
48:back-46
49:get-46
50:using-46
51:time-45
52:text-44
53:swipe-43
54:gmail-40
55:keyboard-39
56:one-39
57:connect-38
58:left-38
59:tap-38
60:type-37
61:widget-37
62:detail-36
63:list-36
64:talkback-36
65:bluetooth-35
66:name-35
67:hold-34
68:personal-34
69:check-33
0:setting-334
1:google-327
2:guidebook-316
3:screen-289
4:touch-273
5:tablet-214
6:now-197
7:nexus-180
8:use-153
9:app-132
10:device-127
11:location-123
12:account-102
13:search-100
14:icon-87
15:network-83
16:go-81
17:turn-79
18:application-76
19:open-76
20:home-72
21:fi-71
22:user-71
23:data-70
24:play-70
25:right-70
26:change-65
27:information-64
28:key-62
29:re-61
30:accessibility-58
31:explore-56
32:lock-56
33:wireless-55
34:set-54
35:wi-54
36:card-52
37:history-52
38:access-51
39:menu-51
40:see-51
41:top-51
42:want-51
43:add-50
44:option-50
45:ha-49
46:voice-49
47:android-47
48:back-46
49:get-46
50:using-46
51:time-45
52:text-44
53:swipe-43
54:gmail-40
55:keyboard-39
56:one-39
57:connect-38
58:left-38
59:tap-38
60:type-37
61:widget-37
62:detail-36
63:list-36
64:talkback-36
65:bluetooth-35
66:name-35
67:hold-34
68:personal-34
69:check-33
0:setting-334
1:google-327
2:guidebook-316
3:screen-289
4:touch-273
5:tablet-214
6:now-197
7:nexus-180
8:use-153
9:app-132
10:device-127
11:location-123
12:account-102
13:search-100
14:icon-87
15:network-83
16:go-81
17:turn-79
18:application-76
19:open-76
20:home-72
21:fi-71
22:user-71
23:data-70
24:play-70
25:right-70
26:change-65
27:information-64
28:key-62
29:re-61
30:accessibility-58
31:explore-56
32:lock-56
33:wireless-55
34:set-54
35:wi-54
36:card-52
37:history-52
38:access-51
39:menu-51
40:see-51
41:top-51
42:want-51
43:add-50
44:option-50
45:ha-49
46:voice-49
47:android-47
48:back-46
49:get-46
50:using-46
51:time-45
52:text-44
53:swipe-43
54:gmail-40
55:keyboard-39
56:one-39
57:connect-38
58:left-38
59:tap-38
60:type-37
61:widget-37
62:detail-36
63:list-36
64:talkback-36
65:bluetooth-35
66:name-35
67:hold-34
68:personal-34
69:check-33
