<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="UTF-8">
    

    <link href='https://fonts.googleapis.com/css?family=Pacifico|Raleway' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CategorySelection</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" type="text/css"  href="{{ url_for('static', filename='reset.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='normalize.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='buttons.css')}}">
   
    
    <style>

        div.screen1left {
            font-size: 30px;
            font-weight: 700;
            font-family: 'Source Sans Pro', sans-serif;
            color: #585858;
            text-decoration: none;
            padding-top: 60px;
            height: 100vh;
            font-size: 25px;
            text-align: center;
        }

        div.screen1TreeHolder{
            position: absolute;
            top: 390px;
            left: 250px;
            font-size: 20px;
        }
        .button {
            background-color: #E8411C;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        
        #visibility {
            visibility: hidden;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .list_ul {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
        <header>
                <!-- header used for placing the idea studio banner -->	
            </header>
            <!-- END HEADER STUFF -->
            
            <!-- start navigation bar -->
            <nav>
                <ul>
                    <li><a href="{{url_for('reference_product_selection')}}">Home</a>             </li>                
                </ul>
            </nav>

    <div class="screen1left">
        <form action="/feature_display" method = "post">
			<br><br><br>
            <p>Excellent!<p>
			<br>
           <p> Your reference product: "Samsung Galaxy S III"</p>
            <br>
            <br>
            Final products category which you are interested in analysing
                <br>
                {% for model in model_selection %}
                    <br>
                    <select id = "visibility" name="original">
                            <option value="{{model}}"></option>
                    </select>
                    {{loop.index}}) {{model}}
                    <br>
                {% endfor %}

            <div class="nextbutton">
                    <button type="submit" class="button"> Next </button>
            </div>
        </form>
    </div>

    

    <div class="previousbutton">
        <button  onclick="history.back(-1)" class="button"> Prev </button>
        <!--<a href="{{url_for('select_categories')}}" class="button">Previous</a>-->
    </div>


    <footer>
            <ul>
                <li><a href="{{url_for('sitemap')}}">Site Map</a></li>
                <li><a href="{{url_for('aboutus')}}">About Us</a>    </li>
                <li><a href="{{url_for('contactus')}}">Contact</a>    </li>
                <li><a href="{{url_for('faq')}}">FAQ</a>    </li>
                <li><a href="{{url_for('feedback')}}">Feedback</a>    </li>
                <li><a href="{{url_for('privacypolicy')}}">Privacy Policy</a>  </li>
            </ul>
    </footer>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-XXXXX-X','auto');ga('send','pageview');
            </script>    


</body>

</html>
