<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
    <meta charset="UTF-8">


    <link href='https://fonts.googleapis.com/css?family=Pacifico|Raleway' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CategorySelection</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,900,700,600,200" rel="stylesheet">

    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,900,700,600,200'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css'>

    <link rel="stylesheet" type="text/css"  href="{{ url_for('static', filename='reset.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='normalize.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dropdown.css')}}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='buttons.css')}}">

    
    <style>
    div.screen1right {
        position: absolute;
        top: 300px;
        right: 250px;
        width: 200px;
        height: 50px;
        border: 3px solid #FF0000;
        text-align: center;
        line-height:50px;
        font-size: 1.5rem
    }
    div.screen1left {
        position: absolute;
        top: 300px;
        left: 250px;
        width: 350px;
        height: 50px;
        border: 3px solid #73AD21;
        font-size: 1.2rem
    }

    div.screen1drop-down {
        position: absolute;
        top: 355px;
        left: 250px;
        width: 350px;
        height: 200px;
        border: 3px solid #73AD21;
    }
    #target{
            top: 0px;
            left:0px;
            width:350px;
        }
    
   

    </style>
</head>
<body>

    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
        <!-- header used for placing the idea studio banner -->
    </header>
    <!-- END HEADER STUFF -->

    <!-- start navigation bar -->
    <nav>
        <ul>
            <li><a href="{{url_for('reference_product_selection')}}">Home</a></li>
        </ul>
    </nav>

    <div class="wrapper typo">No problem! The product you selected belongs to  <br><br>
      <div><span class="result_display">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{ctg}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
      </div>
    </div>
  
    <!--</div>-->
    <div class="nextbutton">
    <a href="{{url_for('select_categories')}}" class="button">Next</a>
    </div>
    <div class="previousbutton">
        <button  onclick="history.back(-1)" class="button"> Prev </button>
    <!--<a href="{{url_for('reference_product_selection')}}" class="button">Previous</a>-->
    </div>


    <!-- START FOOTER -->
    <footer>
            <ul>
                <li><a href="{{url_for('sitemap')}}">Site Map</a></li>
                <li><a href="{{url_for('aboutus')}}">About Us</a>    </li>
                <li><a href="{{url_for('contactus')}}">Contact</a>    </li>
                <li><a href="{{url_for('faq')}}">FAQ</a>    </li>
                <li><a href="{{url_for('feedback')}}">Feedback</a>    </li>
                <li><a href="{{url_for('privacypolicy')}}">Privacy Policy</a>  </li>
            </ul>
    </footer>



    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
</body>
</html>



