<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
    <meta charset="UTF-8">
    

    <link href='https://fonts.googleapis.com/css?family=Pacifico|Raleway' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CategorySelection</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,900,700,600,200" rel="stylesheet">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,900,700,600,200'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='button.css')}}">
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css'>

    <link rel="stylesheet" type="text/css"  href="{{ url_for('static', filename='reset.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='normalize.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dropdown.css')}}">


    <style>
    div.screen1right {
        position: absolute;
        top: 300px;
        right: 250px;
        width: 200px;
        height: 50px;
        border: 3px solid #FF0000;
        text-align: center;
        line-height:50px;
        font-size: 1.5rem
    }
    div.screen1left {
        position: absolute;
        top: 300px;
        left: 250px;
        width: 350px;
        height: 50px;
        border: 3px solid #73AD21;
        font-size: 1.2rem
    }

    div.screen1drop-down {
        position: absolute;
        top: 355px;
        left: 250px;
        width: 350px;
        height: 200px;
        border: 3px solid #73AD21;
    }
    #target{
            top: 0px;
            left:0px;
            width:350px;   
        }

    .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px 40px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: center;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: center;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

</style>
</head>
<body>

    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
        <!-- header used for placing the idea studio banner -->	
    </header>
    <!-- END HEADER STUFF -->
    
    <!-- start navigation bar -->
    <nav>
        <ul>
            <li><a href="{{url_for('reference_product_selection')}}">Home</a></li>
        </ul>
    </nav>

    <div class="wrapper typo">I'd like to find some new features for  <br><br>
      <!-- <div class="list"><span class="placeholder">Click here </span> -->
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Mobile</button>
              <div id="myDropdown" class="dropdown-content">
                    {% for data in form.target %}
                        <a href="{{url_for('identify_category', target_product=data.data)}}">Samsung galaxy S3</a>
                        <a href="{{url_for('identify_category', target_product=data.data)}}">Iphone 8</a>
                    {% endfor %}
                </div>
            </div>
            
            <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
            
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            </script>
     
          </ul>
      </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <script src="{{ url_for('static', filename='index.js')}}"></script>

   
    <!-- START FOOTER -->
    <footer>
            <ul>
                <li><a href="{{url_for('sitemap')}}">Site Map</a></li>
                <li><a href="{{url_for('aboutus')}}">About Us</a>    </li>
                <li><a href="{{url_for('contactus')}}">Contact</a>    </li>
                <li><a href="{{url_for('faq')}}">FAQ</a>    </li>
                <li><a href="{{url_for('feedback')}}">Feedback</a>    </li>
                <li><a href="{{url_for('privacypolicy')}}">Privacy Policy</a>  </li>
            </ul>
    </footer>

    

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>    
</body>
</html>